{
  "name": "vite-plugin-alias2",
  "version": "1.0.0",
  "author": "Mr.Liu",
  "files": [
    "dist"
  ],
  "types": "./dist/index.d.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "scripts": {
    "dev": "vite playground",
    "test": "vitest --watch --update",
    "build": "rollup -c --bundleConfigAsCjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/code-ManL/vite-plugin-alias"
  },
  "keywords": [
    "vite",
    "alias",
    "vite-plugin-alias2",
    "vite-plugin",
    "plugin-alias"
  ],
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/node": "^18.11.18",
    "magic-string": "^0.27.0",
    "rollup": "^3.9.1",
    "rollup-plugin-dts": "^5.1.1",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "vite-plugin-isdev": "^0.0.5"
  }
}
